<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hsN-Sd-Ni8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SFh-Q4-4sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsN-Sd-Ni8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eaz-cE-VNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21360703891849808" green="0.65318129800743563" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dw-co-qlA" kind="relationship" relationship="rootViewController" id="56F-67-84l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfv-2l-r3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="56"/>
        </scene>
        <!--Deckade Table View Controller-->
        <scene sceneID="YXd-QX-4Df">
            <objects>
                <tableViewController id="7dw-co-qlA" customClass="DeckadeTableViewController" customModule="capstoneTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="528" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJA-qA-eKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Deckade search..." id="Nyl-QI-r07">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckadeCell" rowHeight="528" id="Bpt-AB-Iwt" customClass="DeckadeTableViewCell" customModule="capstoneTest2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpt-AB-Iwt" id="359-JN-AGB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-pZ-8AY">
                                            <rect key="frame" x="166" y="41" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-cz-mlA">
                                            <rect key="frame" x="31" y="80" width="313" height="389"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P9h-pZ-8AY" firstAttribute="centerX" secondItem="359-JN-AGB" secondAttribute="centerX" id="3yL-Y7-Wnj"/>
                                        <constraint firstItem="tnP-cz-mlA" firstAttribute="leading" secondItem="359-JN-AGB" secondAttribute="leadingMargin" constant="23" id="9Kr-CN-m40"/>
                                        <constraint firstItem="P9h-pZ-8AY" firstAttribute="top" secondItem="359-JN-AGB" secondAttribute="topMargin" constant="33" id="D94-qX-Dhd"/>
                                        <constraint firstItem="P9h-pZ-8AY" firstAttribute="centerX" secondItem="tnP-cz-mlA" secondAttribute="centerX" id="QVm-7p-vdM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tnP-cz-mlA" secondAttribute="bottom" constant="50" id="qCv-JK-F4f"/>
                                        <constraint firstItem="tnP-cz-mlA" firstAttribute="top" secondItem="P9h-pZ-8AY" secondAttribute="bottom" constant="18" id="ucy-QE-mSv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deckadeImageView" destination="tnP-cz-mlA" id="aCf-xf-ynD"/>
                                    <outlet property="nameLabel" destination="P9h-pZ-8AY" id="u41-AM-zIq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dw-co-qlA" id="WDy-ZY-GMg"/>
                            <outlet property="delegate" destination="7dw-co-qlA" id="BnX-LM-ibg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y4l-8Z-Vch"/>
                    <connections>
                        <outlet property="deckadeSearch" destination="Nyl-QI-r07" id="2CF-7W-NFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxq-jx-n1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
